<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Maria Makiling | Home</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/flat-ui.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		
    	<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min.js"></script>

	
	</head>
	<body>

		<div class="col-md-15">
		<center><h1> Maria Makiling About </h1> </center>
		<div class="col-md-15">
        <br>
        	<center><img class="aboutimg" src="images/kids.jpg" alt="Photo from: childrenofallnations.com"></center>
            <h5>Description:</span></h5>
			<h><div class="aboutdesc"> Maria Makiling: A System for Assessing Children’s Illnesses on a Community Based on the Integrated Management of Childhood llness (IMCI) Using Apriori Algorithm” aims to address the comprehensive health and development needs of children from birth to five years, and prediction of the most frequent illness of a child in the chosen community. </div> </h>

		         
            
	</body>
</html>
